node {
  diameter: 80px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.usda_nal_thesaurus {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.nih_nlm_ncbi_gene {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
}
node.gene_ontology_go {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Organism {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.nih_nlm_ncbi_taxonomy {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Plant {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Chemical {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Gene {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Pathway {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Phenotype {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{name}";
}